// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.187.0/containers/java-8
{
	"name": "Codegym Java 8 & MySQL Development Container",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app-springboot",
	"workspaceFolder": "/workspace",

	// Set *default* container specific settings.json values on container create.
	"settings": {
		"java.home": "/docker-java-home",
		"java.import.gradle.java.home": "/usr/local/sdkman/candidates/java/current",
		"maven.executable.path": "/usr/local/sdkman/candidates/maven/current/bin/mvn",
		//Without this setting for lombok, the IDE can't generate the lombok getter/setter on the fly
		//Also, remove this setting will cause a crash in the java language server (if there is a lombok extension installed on the host machine)
		"java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx1G -Xms100m -javaagent:/home/vscode/.vscode-server/extensions/gabrielbb.vscode-lombok-1.0.1/server/lombok.jar",
		"java.configuration.runtimes": [{
			"default": true,
			"name": "JavaSE-1.8",
			"path": "/usr/local/sdkman/candidates/java/current"
		}],

		//There is a known issue with gradle with vscode-java extension which does not synchronize correctly if
		//the folder name is not the same as the project name define in settings.gradle. Therefore, each time the
		//container start, this .gradle folder will be removed to let the extension re-create it again
		//https://github.com/redhat-developer/vscode-java/issues/1607#issuecomment-705981991
		"java.project.resourceFilters": [".project"],
		"java.configuration.updateBuildConfiguration": "automatic"
	},
	
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		//Git Plugin
		"eamodio.gitlens",
		"donjayamanne.githistory",
		"mhutchie.git-graph",
		
		//Java essential
		"vscjava.vscode-java-pack",

		//Spell checker and code smell detector
		"streetsidesoftware.code-spell-checker",
		"sonarsource.sonarlint-vscode",

		//Lombok
		"gabrielbb.vscode-lombok"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [8080],

	// Use 'postCreateCommand' to run commands after the container is created.
	//Ignore .devcontainer local so git don't track its changes
	"postCreateCommand": "grep -qxF .devcontainer ./.git/info/exclude || echo .devcontainer >> ./.git/info/exclude && java -version && echo Container started !!!",

	//There is a known issue with gradle with vscode-java extension which does not synchronize correctly if
	//the folder name is not the same as the project name define in settings.gradle. Therefore, each time the
	//container start, this .gradle folder will be removed to let the extension re-create it again
	//https://github.com/redhat-developer/vscode-java/issues/1607#issuecomment-705981991
	//Ignore .devcontainer locally so it does not get commit when switch branch
	"postStartCommand": "sudo chown $USER ~/.gradle && rm -rf .gradle && echo .devcontainer > ./.git/info/exclude",

	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode"
}
